/* Declare common methods*/
.largeFont{ font-size: 18px; color: #fff; font-weight: bold;};
.middleFont{ font-size: 16px; color: #333; font-weight: bold;}
.smallFont{ font-size: 14px; color: #fff; font-weight: bold;}
/* Declare variable */
@deepRed:#a80104;
@brightRed:#d70006;
@darkGrey:#2D363F;
@brightBlue:#3076B7;
/* Declare Mixins */
.rounded-corners (@radius: 1px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
/* app css stylesheet */
body{ font-family:Arial;}
body,h1,h2,ul{ margin:0; padding:0;}
li{ list-style: none;}
h1{.largeFont;background:@deepRed;padding: 15px 20px;text-align: center;};
h2{.largeFont;padding:10px 20px; background: @darkGrey}
h2.tt-category {color: #fff;margin: 0px;padding: 10px 5px;}
button{ .smallFont; background:@deepRed; .rounded-corners; border:none; padding:5px; cursor: pointer;}
input{ border: 1px solid #ccc; padding:5px; .rounded-corners;}
select{border: 1px solid #ccc; padding:5px; .rounded-corners;}
.subBar{ 
  background: @brightRed;color: #fff; height: 45px;
  .viewLogField{float: left; margin-top: 10px; margin-left: 10px;}
  .logoutField{float: right; margin-top: 10px; margin-right: 10px;}
}
.sub-category {background-color:@brightBlue;.smallFont;padding: 10px 0px 10px 40px;}
.subsub-category {background-color: #ffffbe;color: #000;}
.subInfoGroup .title{padding-left: 20px!important;}
.subGroup .subInfoGroup .title {padding-left: 40px;}
.value, .edit {float: right;}
ul.list{ padding-left: 0;position: relative;overflow: hidden;}
.swipe{ 
  height: 60px;border-bottom: 1px solid #ccc;padding-left: 45px;
  .title{ color: #333; padding-top: 10px; height: 40px; line-height: 40px; display: inline-block; padding-left:5px;font-weight: bold;font-size: 16px;}
  .value{ padding-top: 15px; padding-right: 10px;}
}
.filterPanel{ padding:10px; margin-top: 20px;}
/*loading*/
.loading {width: 100%;height: 100%;line-height: 506px;background-color: #ccc;position: absolute;left: 0px;top: 0px;opacity: 0.6;text-align: center;overflow: hidden;font-size: 3em;font-weight: bold;display: none;}
.show {display: block;}